export const ALERT = {
	SET_ALERT: "SET_ALERT",
	REMOVE_ALERT: "REMOVE_ALERT"
}

export const REGISTER = {
	REGISTER_SUCCESS: "REGISTER_SUCCESS",
	REGISTER_FAIL: "REGISTER_FAIL",
	USER_LOADED:"USER_LOADED",
	AUTH_ERROR:"AUTH_ERROR",
	LOGIN_SUCCESS:"LOGIN_SUCCESS",
	LOGIN_FAIL:"LOGIN_FAIL",
	LOGOUT:"LOGOUT"
}


export const PROFILE = {
	GET_PROFILE:"GET_PROFILE",
	GETALL_PROFILE:"GETALL_PROFILE",
	GET_GITHUB_USERNAME:"GET_GITHUB_USERNAME",
	CLEAR_PROFILE:"CLEAR_PROFILE",
	PROFILE_ERROR:"PROFILE_ERROR",
	CREATE_PROFILE:"CREATE_PROFILE",
	UPDATE_PROFILE:"UPDATE_PROFILE",
	DELETE_ACCOUNT:"DELETE_ACCOUNT"
}


export const POST = {
	GET_POSTS:"GET_POSTS",
	POST_ERROR:"POST_ERROR",
	UPDATE_LIKES:"UPDATE_LIKES",
	DELETE_POSTS:"DELETE_POSTS",
	ADD_POSTS:"ADD_POSTS",
	GET_POST:"GET_POST",
	ADD_COMMENT:"ADD_COMMENT",
	DELETE_COMMENT:"DELETE_COMMENT"
}